# JedisConnectionFactory redis connection properties
redis.local.host=127.0.0.1
redis.local.port=6379

# ResilientJedisConnectionFactory redis connection properties
redis.sentinel1.host=172.17.34.126
redis.sentinel1.port=6381
redis.sentinel2.host=172.17.34.126
redis.sentinel2.port=6382
redis.master.name=masterDB
redis.password=123